.form-group {
    display: flex;
    justify-content: center;
}
.form-group > mat-form-field {
    width: 80%;
}
h2, h4 {
    text-align: center;
}
form {
    margin: 2vh 2vw;
}
jw-modal {
    /* modals are hidden by default */
    display: none;
}
.container_m {
    background-image: url(/assets/main-back.gif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5vh;
}
.blk {
    margin: 5vh 5vw;
    border-radius: 4px;
    border: 1px solid #673ab7;
    position: relative;
    padding: 10vh 2vw;
    background-color: rgba(35, 21, 95, .8);
}
::ng-deep .mat-hint {
    color: aliceblue !important;
  }
  ::ng-deep .mat-form-field{
    color: aliceblue;
  }
  ::ng-deep .mat-form-field-underline {
    background-color: aliceblue !important;
  } 
  ::ng-deep .mat-form-field-label {
    color: aliceblue !important;
  }
  ::ng-deep .mat-tab-label .mat-tab-label-content {
    color: aliceblue !important;
  }
  h2 {
    color: aliceblue;
  }