.main-back {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100% - 70px);
    overflow: hidden;
}
.img-back {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("/assets/main-back.gif");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.back-container {
    width: 70%;
    height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-container > div {
    height: 400px;
    width: 50%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 2vh 2vw;
    padding: 0 2vw;
    border-radius: 4px;
    border: 1px solid #673ab7;
    position: relative;
    transition: all 0.2s ease-in-out;
}
.back-container > div:nth-child(1):hover {
    outline: -webkit-focus-ring-color auto 1px;
    transform: translateY(10px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.65);
}
.filter-back-cont {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 4px;
    z-index: -1;
    background-color: rgba(45, 108, 125, 0.5);
}
.back-container > div > a {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px #2f3168, -1px 2px 3px #bcffe2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.back-container > div > p {
    color: white;
    font-family: monospace;
    line-height: 2.2rem;
    text-align: center;
}
.back-container > div > h2 {
    color: white;
    text-shadow: 1px 1px 2px #2f3168, -1px 2px 3px #bcffe2;
    margin: 0 0 5vh 0;
    text-align: center;
}

@media screen and (max-width: 980px) {
    .back-container > div {
        width: 100% !important;
        height: 400px;
        animation-play-state: paused !important;
    }
    .back-container > div > h2 {
        text-align: center;
    }
    .back-container {
        flex-wrap: wrap-reverse;
        min-height: 100%;
        align-items: normal !important;
    }
    .main-back {
        min-height: 900px !important;
    }
}
@media screen and (max-width: 550px) {
    .back-container > div > a {
        font-size: 2rem !important;
    }
    .back-container > div > p {
        line-height: 1.7rem;
        font-size: 1.1rem !important;
    }
    .back-container > div > h2 {
        margin: 0 0 3vh 0;
        font-size: 1.8rem !important;
    }
    .back-container > div {
        height: 300px;
    }
    .main-back {
        min-height: 700px !important;
    }
}

.back-container > div:nth-child(1) {
    animation: left .7s ease-in 0s 1 normal none;
    -webkit-animation: left .7s ease-in 0s 1 normal none;
  }
@-webkit-keyframes left {
    0% { transform: translateX(0%);}
    35% { transform: translateX(-60%);}
    70% { transform: translateX(6%)}
    71% { transform: translateX(6%) scaleY(1);}
    85% { transform: translateX(6.5%) scaleY(1.1);}
    97% { transform: translateX(-2%) scaleY(1);}
  }
@keyframes left {
    0% { transform: translateX(0%);}
    35% { transform: translateX(-60%);}
    70% { transform: translateX(6%)}
    71% { transform: translateX(6%) scaleY(1);}
    85% { transform: translateX(6.5%) scaleY(1.1);}
    97% { transform: translateX(-2%) scaleY(1);}
}
.back-container > div:nth-child(2) {
    animation: right .7s ease-in 0s 1 normal none;
    -webkit-animation: right .7s ease-in 0s 1 normal none;
}
@-webkit-keyframes right {
    0% { transform: translateX(0%);}
    35% { transform: translateX(60%);}
    70% { transform: translateX(-6%)}
    71% { transform: translateX(-6%) scaleY(1);}
    85% { transform: translateX(-6.5%) scaleY(1.1);}
    97% { transform: translateX(2%) scaleY(1);}
}
@keyframes right {
    0% { transform: translateX(0%);}
    35% { transform: translateX(60%);}
    70% { transform: translateX(-6%)}
    71% { transform: translateX(-6%) scaleY(1);}
    85% { transform: translateX(-6.5%) scaleY(1.1);}
    97% { transform: translateX(2%) scaleY(1);}
}


.info-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}
.info-container > div {
    width: 50%;
    position: relative;
}
mat-tab-group {
    color: white;
    background-color: #23155f;
    background-image: linear-gradient(35deg, #64b491 0%, #3c5172 40%, #23155f 90%);
}
mat-tab-group p {
    margin: 10vh 5vw 7vh 5vw;
    font-family: monospace;
    font-size: 1.7rem;
}
mat-tab-group ul > li {
    margin: 3vh 5vw;
    font-family: monospace;
    font-size: 1.5rem;
}
mat-tab-group ul {
    list-style-type: square;
}
.info-container h1{
    margin: 0;
    padding: 4vh 0;
    text-align: center;
    background-color: #23155f;
    background-image: linear-gradient(172deg, #64b491 0%, #3c5172 40%, #23155f 90%);
    color: white;
}


.right-info {    
    padding: 4vh 4vw;
    width: 40%;
    height: 60%;
    border-radius: 4px;
    border: 1px solid #64c391;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    background-color: rgba(45, 108, 125, 0.5);
}
.right-info > h1{
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
}
.right-info > p {
    font-family: monospace;
    font-size: 1.7rem;
    color: white;
}
.tab-right-bck {
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
#one-t {
    background-image: url("/assets/1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
}
#two-t {
    background-image: url("/assets/3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
}
#three-t {
    background-image: url("/assets/4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
}
@media screen and (max-width: 980px) {
    .info-container > div {
        width: 100%;
    }
    mat-tab-group {
        padding: 0 4vw 0 4vw;
    }
    .tab-right-bck {
        padding: 0 2vw;
    }
    .feedback h1 {
        font-size: 1.8rem;
    }
    .tab-right-bck {
        min-height: 500px;
    }
}
@media screen and (max-width: 580px) {
    mat-tab-group ul {
        padding-inline-start: 1vw;
    }
    .right-info {
        width: 80%;
        margin: 4vh 1vw;
        height: 40%;
        text-align: center;
    }
    .right-info > p {
        font-size: 1.1rem;
    }
    mat-tab-group p {
        font-size: 1.2rem;
    }
    mat-tab-group ul > li {
        font-size: 1.3rem;
    }
}


.feedback {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 50%;
    width: 100%;
    flex-wrap: wrap;
    background-color: #23155f;
    background-image: linear-gradient(90deg, #64b491 0%, #3c5172 40%, #23155f 90%);
}
.feedback > form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    min-height: 80%;
    min-width: 40%;
    margin: 5vh 2vw;
    background-color: rgba(100, 85, 145, 0.1);
    padding-bottom: 4vh;
    border-style: solid;
    border-image-source: linear-gradient(-90deg, #64b491 0%, #3c5172 40%, #23155f 90%);
    border-image-slice: 1;
    border-image-width: 2;
}
.feedback h1 {
    margin: 0;
    padding: 4vh 1vw;
    text-align: center;
    color: white;
}
.f-control {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2vh 0vw;
}
.f-control > *{
    width: 80%;
}
::ng-deep .feedback .mat-hint {
    color: aliceblue !important;
}
::ng-deep .feedback .mat-form-field{
    color: aliceblue;
}
::ng-deep .feedback .mat-form-field-underline {
    background-color: aliceblue !important;
} 
::ng-deep .feedback .mat-form-field-label {
    color: aliceblue !important;
}


.footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 25%;
    width: 100%;
    flex-wrap: wrap;
}
.footer > div:nth-child(2) {
    padding: 2vh 5vw;
}
.footer > div > p {
    margin: 4vh 4vw;
    font-size: .7rem;
    color: white;
}
.footer > div:nth-child(1) {
    background-image: url("/assets/footer.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100%;
    position: absolute;
    z-index: -1;
    filter: brightness(.3);
}

.cookie-show {
    display: flex;
    position: fixed;
    z-index: 10;
    bottom: 0;
    background-color: rgba(0, 0, 0, .8);
    color: white;
    padding: 2vh 2vw;
    font-size: .7rem;
    align-items: center;
    justify-content: space-evenly;
}
.cookie {
    bottom: -100% !important;
}