.pr-form {
  min-width: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container_m {
  background-image: url(/assets/main-back.gif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 5vh;
}
.container > mat-form-field {
  width: 80%;
}
.pr-full-width {
  width: 100%;
}
// mat-form-field {
//   width: 100%;
//   display: flex;
//   justify-content: center;
// }
.proj-cont {
  text-align: center;
}

.proj-cont {
  margin: 5vh 5vw;
  border-radius: 4px;
  border: 1px solid #673ab7;
  position: relative;
  padding: 10vh 2vw;
  background-color: rgba(35, 21, 95, .8);
}

::ng-deep .mat-hint {
  color: aliceblue !important;
}
::ng-deep .mat-form-field{
  color: aliceblue;
}
::ng-deep .mat-form-field-underline {
  background-color: aliceblue !important;
} 
::ng-deep .mat-form-field-label {
  color: aliceblue !important;
}
h2 {
  color: aliceblue;
}