.nav-link {
  color: #e9fff8;
  font-size: 1.3rem;
  padding: 0 2vw 0 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.men-link {
  padding: 0 2vw;
  border-radius: 4px;
  border: 1px solid #673ab7;
  transition: all 0.2s ease-in-out;
}
.men-link:hover {
  outline: -webkit-focus-ring-color auto 1px;
  transform: translateY(5px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.65);
}
.toggle_btn {
  transition: .4s;
}
@media screen and (max-width: 550px) {
  .logo_n {
      font-size: 1rem !important;
  }
  .logo_n > span {
      font-size: 0.75rem !important;
  }
}