.form-group {
    display: flex;
    justify-content: center;
    margin: 2vh 1vw;
}
h2 {
    text-align: center;
}
button {
    margin: 2vh 1vw 2vh 0;
}
.form-group > mat-form-field {
    width: 80%;
}

.container_m {
    background-image: url(/assets/4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    margin-top: 0 !important;
}
.blk {
    margin: 5vh 5vw;
    border-radius: 4px;
    border: 1px solid #673ab7;
    position: relative;
    background-color: rgba(35, 21, 95, .8);
}
h2 {
    color: aliceblue;
}
::ng-deep .mat-hint {
    color: aliceblue !important;
  }
  ::ng-deep .mat-form-field{
    color: aliceblue;
  }
  ::ng-deep .mat-form-field-underline {
    background-color: aliceblue !important;
  } 
  ::ng-deep .mat-form-field-label {
    color: aliceblue !important;
  }