/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { 
    margin: 0; 
    font-family: Courier New, Courier;
}

.custom-toggle-show > button > span {
  padding: 0 !important;
}

:host {
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  a,
  a:visited,
  a:hover {
    color: rgb(100, 45, 145);
    text-decoration: none;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #23155f;
    color: white;
    font-weight: 600;
    position: relative;
    z-index: 10;
  }
  
  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }
  .custom-toggle {
    height: 100%;
    display: flex;
  }
  .custom-toggle-show {
    display: none;
    padding: 0 20px 0 0;
  }
  .mat-drawer-inner-container {    
    background-color: rgb(100, 135, 145);
    overflow: hidden !important;
  }
  .custom-toggle-menu {
    display: flex;
    flex-flow: column;
    justify-content: center;
    height: 100%;
    overflow: hidden !important;
    position: relative;
  }
  .custom-toggle-menu > a {
    height: 120px !important;
    position: relative !important;
    z-index: 50000 !important;
  }
  .custom-toggle-menu > a:hover {
    transform: translateY(-10px) !important;
  }
  .banner-men {
    display: flex;
    align-items: center;
    padding: 1.5vh 0;
    position: absolute;
    z-index: 5;
  }
  .banner-men > img {
    margin: 0 16px;
  }
  .footer-men {
    padding: 1vh 2vw 3vh 2vw;
    font-size: .7rem;
    color: white;
    position: absolute;
    bottom: 0;
    text-align: center;
  }

  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }
  /* Responsive Styles */
  @media screen and (max-width: 900px) {
    .custom-toggle {
      display: none;
    }
    .custom-toggle-show {
      display: inline;
    }
  }
.container {
  display: flex;
  justify-content: center;
  align-content: center;
  height: calc(100% - 75px);
  width: 100%;
  flex-wrap: wrap;
}
.container > div {
  width: 100%;
}